{
  "name": "testing",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@holochain/deepkey-zomelets": "file:dnas/deepkey/zomelets",
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^1.4.0",
    "@spartan-hc/app-interface-client": "^0.7.0",
    "@spartan-hc/holo-hash": "^0.7.0",
    "@spartan-hc/holochain-backdrop": "^4.4.0",
    "@whi/json": "^0.1.7",
    "@whi/weblogger": "^0.4.0",
    "chai": "^4.3.4",
    "markdown-doctest": "^1.1.0",
    "mocha": "^10.1.0",
    "tweetnacl": "^1.0.3",
    "typescript-docs-verifier": "^2.5.0",
    "why-is-node-running": "^2.2.0"
  }
}
