{
  "name": "testing",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@holochain/deepkey-zomelets": "file:../dnas/deepkey/zomelets",
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^1.3.3",
    "@spartan-hc/app-interface-client": "^0.4.1",
    "@spartan-hc/holo-hash": "^0.6.1",
    "@spartan-hc/holochain-backdrop": "file:../../node-holochain-backdrop",
    "@whi/json": "^0.1.5",
    "@whi/weblogger": "^0.2.1",
    "chai": "^4.3.4",
    "mocha": "^10.1.0",
    "why-is-node-running": "^2.2.0"
  }
}
